# {
#     "web": {
#         "client_id": "462952765255-2eur4m8q4vv3420iva4qqu3f0sq2dmem.apps.googleusercontent.com",
#         "project_id": "mail-343818",
#         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#         "token_uri": "https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret": "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",
#         "redirect_uris": [
#             "http://localhost:3000"
#         ],
#         "javascript_origins": [
#             "http://localhost:3000"
#         ]
#     }
# }

